body{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    background-color: #2874f0;
    height: 56px;
    display: flex;
    flex-direction: row;
    position: fixed;
}
.main{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}
.content{
    background-color: #f0f0f0;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
}
.first-row{
    width: 100%;
    margin-top: 56px;
    background-color: white;
    height: 111px;
    align-content: center;
    margin-bottom: 1px;
    box-shadow: 0px 0px 1px 0px;
}
.first-banner{
    width: 100%;
    height: 300px;
}
.second-row{
    width: 100%;
    height: 360px;
    margin-top: 10px;
    display: flex;
}
.second-banner{
    width: 100%;
    height: 200px;
}
.third-row{
    width: 100%;
    height: 330px;
}
.third-banner{
    width: 1250px;
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
}
.terms-and-conditions{
    background-color: white;
    width: 1220px;
    height: 1650px;
    font-size: 11px;
    margin-left: 25px;
    text-align: left;
}
.footer{
    width: 100%;
    background-color: #172337;
    height: 365px;
}

.first-half-header{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.second-half-header{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.flipkart-logo-header{
    width: 95px;
    height: 45px;
}
.search-area{
    align-items: center;
}
.search-box{
    height: 30px;
    width: 316px;
    outline: none;
}
.search-button{
    margin-left: -6px;
    margin-right: 2px;
    height: 34.5px;
    width: 38px;
    padding-bottom: 8px;
    border: none;
    background-color: white;
    align-content: center;
}
.search-image{
    margin-bottom: -4px;
    margin-right: 3px;
    margin-top: 3px;
}
.login-button{
    height: 32px;
    margin-left: 19px;
    width: 122px;
    background-color: white;
    color: #2874f0;
    border: none;
    font-weight: 700;
    font-size: 16px;
}
.header-text{
    color: white;
    font-weight: 700;
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 35px;
}
.down-arrow{
    display: inline;
    width: 10px;
}
.cart-icon{
    margin-left: 46px;
    width: 16px;
}
.header-text-cart{
    margin-left: 7px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    font-family: sans-serif;
}
.first-row-contents{
    height: 111px;
    width: 1245px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
}
.first-row-sections{
    display: flex;
    flex-direction: column;
    height: 111px;
    align-items: center;
}
.first-row-image{
    margin: 10px;
    width: 64px;
    height: 64px;
}
.first-row-section-info{
    margin-top: -10px;
    height: 20px;
    width: 127px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.first-row-text{
    margin: 0;
    font-family: sans-serif;
    font-size: 11px;
    font-weight: 600;
}
.first-arrow{
    display: inline;
    width: 10px;
    margin-left: 7px;
    margin-top: -7px;
}
.first-banner-image{
    height: 280px;
    width: 1248px;
    margin-left: 2px;
    margin-top: 17px;
}
.second-row-first-half{
    background-color: white;
    width: 998px;
    margin-left: 5px;
    height: 360px;
    display: flex;
    flex-direction: column;

}
.second-row-second-half{
    margin-left: 10px;
    background-color: white;
    width: 235px;
    height: 360px;
}
.srow-first-half-top{
    width: 998px;
    height: 62px;
    border-bottom: 0.5px solid grey;
    display: flex;
}
.srow-first-half-top-first-half{
    width: 499px;
    height: inherit;
}
.srow-first-half-top-second-half{
    width: 499px;
    height: inherit;
    justify-content: end;
}
.srow-row-first-half-text{
    font-size: 20.5px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 18px;
}
.srow-row-first-half-button{
    background-color: #2874f0;
    color: white;
    margin-left: 384px;
    margin-top: 13px;
    height: 40px;
    width: 95px;
    border: none;
    align-content: center;
}
.srow-first-half-bottom{
    width: 998px;
    height: 297px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.srow-first-half-bottom-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-end;
    width: 195px;
    height: 262px;
}
.srow-first-half-bottom-sections-image{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.product-image-1{
    margin-top: -20px;
}
.srow-first-half-bottom-sections-text{
    text-align: center;
    height: 60px;
    justify-self: flex-end;
    margin-bottom: 30px;
}
.product-name{
    font-family: sans-serif;
    color: black;
    margin: 0;
    font-size: 14px;
    font-weight: 550;
}
.offer-percentage{
    font-family: sans-serif;
    color: #388e3c;
    font-size: 14px;
}
.banner-image-1{
    width: 235px;
    margin-top: 2px;
    margin-bottom: 2px;
    height: 355px;
}
.second-banner-image{
    height: 181px;
    width: 1248px;
    margin-left: 2px;
    margin-top: 10px;
}
.third-row-top{
    margin-left: 2px;
    width: 1248px;
    height: 63px;
    border-bottom: 0.5px solid grey;
    display: flex;
    background-color: white;
}
.third-row-top-second-half{
    width: 50%;
    height: inherit;
    justify-content: end;
}
.third-row-top-first-half{
    font-size: 20.5px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 5px;
    width: 50%;
}
.third-row-top-second-half-button{
    background-color: #2874f0;
    color: white;
    margin-left: 502px;
    margin-top: 13px;
    height: 40px;
    width: 95px;
    border: none;
    align-content: center;
}
.third-row-bottom{
    background-color: white;
    margin-left: 2px;
    width: 1250px;
    height: 267px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.trow-bottom-sections{
    text-align: center;
    height: 267px;
    justify-self: flex-end;
    margin-bottom: 30px;
}
.trow-first-half-bottom-sections-image{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    margin-top: 60px;
}
.right-arrow-1{
    background-color: white;
    width: 44px;
    height: 104px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 0;
    color: black;
    margin-top: 70px;
    margin-right: 7px;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 2px 10px -1px;
    BORDER-RADIUS : 4px 0px 0px 4px;
}
.right-arrow-icon-1{
    margin-top: 40px;
    transform: rotate(180deg);
    fill: black;
    width : 14.6px; 
    height:24px;
}
.third-banner-sections{
    height: 220px;
    background-color: #388e3c;
}
.third-banner-image{
    width: auto;
    height: 220px;
}
.terms-and-conditions-outer{
    background-color: white;
    width: 100%;
    margin-top: 40px;
}
.footer-top{
    height: 272px;
    display: flex;
    flex-direction: row;
}
.footer-bottom{
    height: 73px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.footer-top-first-half{
    margin-left: 65px;
    width: 605px;
    height: inherit;
    display: flex;
    flex-direction: row;
}
.footer-top-first-half-sections{
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-link{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 1.4;
    margin-top: 7px;
}
.row-heading{
    color: grey;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 1.4;
    margin: 5px;
}
.footer-top-second-half{
    width: 530px;
    height: inherit;
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}
.footer-top-second-half-sections{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 85px;
    color: gray;
}
.footer-top-second-half-sections-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
    color: gray;
}
.row-contents{
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}
.footer-bottom-sections{
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-bootom-first-half{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-bottom-second-half{
    width: 50%;
    display: flex;
    flex-direction: row;
}
.footer-content{
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 30px;
    color: white;
}
.footer-bottom-image{
    width: 20px;
}
.trans-img{
    width: 377px;
    height: 18px;
    margin-top: 30px;
    margin-left: 70px;
}
.footer-bottom-second-half-text{
    color: white;
    margin-top: 30px;
    font-size: 14px; 
}
